system        /system        ext4    ro    wait,slotselect,logical,first_stage_mount
vendor        /vendor        ext4    ro    wait,slotselect,logical,first_stage_mount
product       /product       ext4    ro    wait,slotselect,logical,first_stage_mount
system_ext    /system_ext    ext4    ro    wait,slotselect,logical,first_stage_mount
vendor_dlkm   /vendor_dlkm   ext4    ro    wait,slotselect,logical,first_stage_mount

/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard    wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata    /data        f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier    wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs

/dev/block/by-name/boot           /boot           emmc    defaults    slotselect
/dev/block/by-name/vendor_boot    /vendor_boot    emmc    defaults    slotselect
/dev/block/by-name/dtbo           /dtbo           emmc    defaults    slotselect
/dev/block/by-name/vbmeta         /vbmeta         emmc    defaults    slotselect

/external_sd    vfat    /dev/block/mmcblk0p1    /dev/block/mmcblk0    flags=display="MicroSD";storage;wipeui;removable
/usb_otg        vfat    /dev/block/sdd1         /dev/block/sdd        flags=display="USB-OTG";storage;wipeui;removable
/misc    emmc    /dev/block/by-name/misc    defaults
